certifi==2020.12.5
chardet==4.0.0
click==7.1.2
cycler==0.10.0
decorator==5.0.5
Flask==1.1.2
future==0.18.2
greenlet==1.0.0
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.3
kiwisolver==1.3.1
lxml==4.6.3
MarkupSafe==1.1.1
matplotlib==3.4.1
numpy==1.20.2
obspy==1.2.2
pandas==1.2.3
Pillow==8.2.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
requests==2.25.1
scipy==1.6.2
similaritymeasures==0.4.4
six==1.15.0
SQLAlchemy==1.4.5
tk==0.1.0
urllib3==1.26.4
Werkzeug==1.0.1
